spring.application.name=pokedexSprintBoot

server.port=8084

# Configuraci칩n b치sica de la base de datos
spring.datasource.url=jdbc:postgresql://ep-small-union-a4wy5q3k.us-east-1.aws.neon.tech/pokedex?sslmode=require
spring.datasource.username=payment_owner
spring.datasource.password=J5O3duADPmao

# Configuraci칩n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Pool de conexiones HikariCP (por defecto en Spring Boot)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# Configuraci칩n de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

